1,joseCuellar,humano,3
2,joseRojas,humano,3
3,vicenteSantos,humano,3
4,YjLu0asVxy,humano,0
5,AfJWhmF4ZK,maquina,1
6,KaE1Avx1em,humano,2
7,TK4L0PquHe,maquina,0
8,vZq0YHtj0h,humano,1
9,GSKDvsTiys,maquina,2
10,lKhfAbU4el,humano,0
11,fpq8X0IUK6,maquina,1
12,PgYchkZSJm,humano,2
13,zkayOBPR8p,maquina,0
14,dZMO9n6U9X,humano,1
15,pjc7q77lnR,maquina,2
16,FC4tLLUpqv,humano,0
17,NnRJHUC8KS,maquina,1
18,hXCsSjKLzx,humano,2
19,lb8B3LVlYV,maquina,0
20,QqQM4l8CxS,humano,1
21,ADPOS81jYa,maquina,2
22,hqTlRzfu1v,humano,0
23,PsCnxttLzM,maquina,1
24,C4Do1gSfEg,humano,2
25,oIdXuIon5p,maquina,0
26,3XN5cCC9PI,humano,1
27,SIsFRLHMAZ,maquina,2
28,bqclUDyL3y,humano,0
29,PJXLNDJhPr,maquina,1
30,QSdSBZjM50,humano,2
31,Y6hDjrpyAY,maquina,0
32,sLxykgVBYF,humano,1
33,rO3iOjVe2l,maquina,2
34,4LPz7scXs2,humano,0
35,me1JjlJ9B8,maquina,1
36,7zKMAUFxN2,humano,2
37,R7KUpKlpTh,maquina,0
38,dTeLjgoX0A,humano,1
39,ISCmwKEehu,maquina,2
40,eCzSaPm8Qy,humano,0
41,M30bidYGwZ,maquina,1
42,SKLWyHJNbs,humano,2
43,BAoJ96qmOM,maquina,0
44,wHrSKIl4SI,humano,1
45,kJ1TDQKWzi,maquina,2
46,7s4XLHWo0n,humano,0
47,IzMIBg6uda,maquina,1
48,ydh3qx11p1,humano,2
49,VXCko2Wwkt,maquina,0
50,YGtQ5wBLov,humano,1
51,ewaMigsSZK,maquina,2
52,A5Q8LuZVvf,humano,0
53,aJtUmfcF7l,maquina,1
54,B8I1ob0qU7,humano,2
55,8Cs9Rh4dOa,maquina,0
56,2GKIc0HaYl,humano,1
57,zeVEGcfXSa,maquina,2
58,YHDSPTnsWj,humano,0
59,tNBVaNv36r,maquina,1
60,eA5Zc773Rj,humano,2
61,ypWQzzfupV,maquina,0
62,97bk8kSNsx,humano,1
63,L3w5kgM9jV,maquina,2
64,Zhi0KYF5E6,humano,0
65,9wf00zup3D,maquina,1
66,A39I9PaI8g,humano,2
67,eGobUCBe1E,maquina,0
68,H9zA3U8sXD,humano,1
69,sC1C5f3aXQ,maquina,2
70,jFsewECoaP,humano,0
71,LAJ3H2Iuzg,maquina,1
72,8BGv4j3I44,humano,2
73,1JpDAZuP7V,maquina,0
74,CLQY0SOOl0,humano,1
75,FnYsuFgvIB,maquina,2
76,0x98Hjwsx8,humano,0
77,o9yWAcOcPp,maquina,1
78,ee0UiOB1bw,humano,2
79,Os0ArTw9ve,maquina,0
80,EkctcIoADY,humano,1
81,6UB1rrZOGT,maquina,2
82,gkrFJo25Jz,humano,0
83,6yLT7sYZbS,maquina,1
84,QqVHGVGc2x,humano,2
85,x8nNbqHWqz,maquina,0
86,ckYm1lPYuJ,humano,1
87,GhNENa1WAN,maquina,2
88,7TPtqNGolk,humano,0
89,pPVMVhytNh,maquina,1
90,CjdFtCYbRH,humano,2
91,XHeka69p5Q,maquina,0
92,G8PpejdFG9,humano,1
93,cD5k1GTLmC,maquina,2
94,iD7ZNV19UF,humano,0
95,jzM00Fauvr,maquina,1
96,qzrj28vzzV,humano,2
97,KTtQ59TwaG,maquina,0
98,bb74SHgKIQ,humano,1
99,PiDgzfE4yh,maquina,2
100,bqh20XpUgh,humano,0
101,pCDdexW5Yh,maquina,1
102,jKMNsdmBPU,humano,2
103,oclhDdMlGN,maquina,0
